# cours_c_sharp

./: cours du 04-12-2023.txt  cours du 08-12-2023.txt  cours du 21-11-2023.txt  projet.mdj
Exam/: App.config  App.xaml.cs  Exam.csproj  Exam.sln  MainWindow.xaml  MainWindow.xaml.cs
Exam/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Exam/back/core/: IDataBase.cs
Exam/back/services/: IArticleService.cs  IClientService.cs
Exam/front/: IFormView.cs
Exam/front/views/: FormView.xaml  FormView.xaml.cs
Exam/presenter/: IArticlePresenter.cs
Exam/presenter/impl/: ArticlePresenter.cs
Examen_C#/: App.config  Examen_C#.csproj  Examen_C#.sln  Program.cs
Examen_C#/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examen_C#/back/core/: IDataBase.cs
Examen_C#/back/services/: IArticleService.cs  (+2 more)
Examen_C#/front/: IFormView.cs
Examen_C#/presenter/: IPresenter.cs
Gestion_Cours/: App.xaml  Gestion_Cours.csproj  Gestion_Cours.sln  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Gestion_Cours/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Gestion_Cours/front/: IMainWindows.cs
Gestion_Cours/presenter/: IClasseAddPagePresenter.cs  IClassePagePresenter.cs  ICoursAddPagePresenter.cs  ICoursPagePresenter.cs  ILoginPagePresenter.cs  IPagePresenter.cs  IProfesseurAddPagePresenter.cs  IProfesseurPagePresenter.cs
POO/Gestion Agent/: Gestion Agent.sln
POO/Gestion Rv/: App.config  App.xaml  App.xaml.cs  Gestion Rv.csproj  Gestion Rv.sln  MainWindow.xaml  MainWindow.xaml.cs
POO/Gestion Rv/back/core/: IDataBase.cs  IRepository.cs
POO/Gestion Rv/back/core/impl/: DataBase.cs
POO/Gestion Rv/back/data/entities/: Consultation.cs  DemandeAnnulation.cs  Medecin.cs  Medicament.cs  Ordonnance.cs  Patient.cs  Personne.cs  Prestation.cs  Rv.cs  User.cs
POO/Gestion-Etudiant/: App.config  Gestion-Etudiant.csproj  Gestion-Etudiant.sln  Program.cs
POO/Gestion_Cours/: App.config  App.xaml  App.xaml.cs  Gestion_Cours.csproj  Gestion_Cours.sln  MainWindow.xaml  MainWindow.xaml.cs
POO/Gestion_Cours/back/core/: IDataBase.cs  IRepository.cs
POO/Gestion_Cours/back/data/entities/: Classe.cs  Cours.cs  Enseignement.cs  Module.cs  Professeur.cs  Salle.cs  User.cs
POO/Gestion_Cours/back/data/repositories/: IClasseRepository.cs  ICoursRepository.cs  IModuleRepository.cs  INiveauRepository.cs  IProfesseurRepository.cs
POO/Gestion_Cours/back/data/repositories/impl/: ClasseRepository.cs  CoursRepository.cs  FiliereRepository.cs  ModuleRepository.cs  NiveauRepository.cs  ProfesseurRepository.cs  SalleRepository.cs  UserRepository.cs
POO/Gestion_Cours/back/services/: IClasseService.cs  ICoursService.cs  IProfesseurService.cs  ISalleService.cs  IService.cs  IUserService.cs
POO/Gestion_Cours/back/services/impl/: ClasseService.cs  CoursService.cs  ModuleService.cs  ProfesseurService.cs  SalleService.cs  UserService.cs
POO/Gestion_Cours/front/exemple/: ExemplePage.xaml  ExemplePage.xaml.cs
POO/Gestion_Cours/front/views/: IClasseAddPage.cs  IClassePage.cs  ILoginPage.cs  IModulePage.cs  ISallePage.cs
POO/Gestion_Cours/front/views/page/: ClasseAddPage.xaml  ClasseAddPage.xaml.cs  ClassePage.xaml  ClassePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModulePage.xaml  ModulePage.xaml.cs  Page1.xaml  Page1.xaml.cs  SallePage.xaml  SallePage.xaml.cs
POO/Gestion_Cours/presenter/: IClassePagePresenter.cs  IModulePagePresenter.cs  ISallePagePresenter.cs
POO/Gestion_Cours/presenter/impl/: ClasseAddPagePresenter.cs  ClassePagePresenter.cs  ModulePagePresenter.cs  SallePagePresenter.cs
POO/Test/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Test.csproj  Test.sln
POO/Test/views/: LoginPage.xaml  LoginPage.xaml.cs  log.xaml  log.xaml.cs
POO/WPF-DataTable-Dashboard-master/: App.xaml  App.xaml.cs  Gestion_Cours_Projet.csproj  Gestion_Cours_Projet.sln  MainWindow.xaml  MainWindow.xaml.cs
POO/WPF-DataTable-Dashboard-master/back/core/: IDataBase.cs  IRepository.cs
POO/WPF-DataTable-Dashboard-master/back/core/impl/: DataBase.cs
POO/WPF-DataTable-Dashboard-master/back/data/dto/: UserDto.cs
POO/WPF-DataTable-Dashboard-master/back/data/entities/: Role.cs  User.cs
POO/WPF-DataTable-Dashboard-master/front/views/form/: LoginForm.xaml  LoginForm.xaml.cs
projet_c#/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  projet_c#.csproj  projet_c#.sln
projet_c#/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
(+191 files in other folders)
