

FC:\Users\User\OneDrive\Documents\C#\Gestion_Cours\front\views\page\ClasseAddPage.xaml;;
FC:\Users\User\OneDrive\Documents\C#\Gestion_Cours\front\views\page\ClassePage.xaml;;
FC:\Users\User\OneDrive\Documents\C#\Gestion_Cours\front\views\page\CoursPage.xaml;;
FC:\Users\User\OneDrive\Documents\C#\Gestion_Cours\front\views\page\LoginPage.xaml;;
FC:\Users\User\OneDrive\Documents\C#\Gestion_Cours\front\views\page\ModulePage.xaml;;
FC:\Users\User\OneDrive\Documents\C#\Gestion_Cours\front\views\page\ProfesseurAddPage.xaml;;
FC:\Users\User\OneDrive\Documents\C#\Gestion_Cours\front\views\page\ProfesseurPage.xaml;;
FC:\Users\User\OneDrive\Documents\C#\Gestion_Cours\front\views\page\SallePage.xaml;;
FC:\Users\User\OneDrive\Documents\C#\Gestion_Cours\front\views\window\ClasseWindow.xaml;;
FC:\Users\User\OneDrive\Documents\C#\Gestion_Cours\front\views\window\CoursClasseWindow.xaml;;
FC:\Users\User\OneDrive\Documents\C#\Gestion_Cours\front\views\window\ModuleWindow.xaml;;
FC:\Users\User\OneDrive\Documents\C#\Gestion_Cours\MainWindow.xaml;;
FC:\Users\User\OneDrive\Documents\C#\Gestion_Cours\front\views\Page2\ClassePage.xaml;;
FC:\Users\User\OneDrive\Documents\C#\Gestion_Cours\front\views\Page2\CoursPage.xaml;;

