

FC:\Users\User\OneDrive\Documents\C#\POO\Gestion_Cours\front\exemple\ExemplePage.xaml;;
FC:\Users\User\OneDrive\Documents\C#\POO\Gestion_Cours\front\views\page\ClasseAddPage.xaml;;
FC:\Users\User\OneDrive\Documents\C#\POO\Gestion_Cours\front\views\page\ClassePage.xaml;;
FC:\Users\User\OneDrive\Documents\C#\POO\Gestion_Cours\front\views\page\LoginPage.xaml;;
FC:\Users\User\OneDrive\Documents\C#\POO\Gestion_Cours\front\views\page\Page1.xaml;;
FC:\Users\User\OneDrive\Documents\C#\POO\Gestion_Cours\MainWindow.xaml;;
FC:\Users\User\OneDrive\Documents\C#\POO\Gestion_Cours\front\views\page\ModulePage.xaml;;
FC:\Users\User\OneDrive\Documents\C#\POO\Gestion_Cours\front\views\page\SallePage.xaml;;

