<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Owin" Version="1.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="back\data\enums\" />
  </ItemGroup>

	<ItemGroup>
		<None Remove="Images\close.png" />
		<None Remove="Images\Email.png" />
		<None Remove="Images\facebook.png" />
		<None Remove="Images\google.png" />
		<None Remove="Images\linkedin.png" />
		<None Remove="Images\Lock.png" />
		<None Remove="Images\p1.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MahApps.Metro.IconPacks.Material" Version="4.11.0" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Images\close.png" />
		<Resource Include="Images\Email.png" />
		<Resource Include="Images\facebook.png" />
		<Resource Include="Images\google.png" />
		<Resource Include="Images\linkedin.png" />
		<Resource Include="Images\Lock.png" />
		<Resource Include="Images\p1.jpg">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="front\exemple\ExemplePage.xaml.cs">
	    <SubType>Code</SubType>
	  </Compile>
	</ItemGroup>

</Project>
